export NAVIO_WHEEL_VERSION="navio2-1.0.0-py3-none-any.whl"
export WIN_IP="dell-garage.local"

export LOG_DIR="$HOME/logs"
export LOG_FILE="$LOG_DIR/install.log"

export NAVIO2_DIR="$HOME/Navio2"
export NAVIO2_PYTHON_DIR="$NAVIO2_DIR/Python"
export NAVIO2_WHEEL="$NAVIO2_PYTHON_DIR/dist/$NAVIO_WHEEL_VERSION"
export OVERLAYS_DIR="$REPO/overlays"
export BOOT_CONF=/boot/config.txt

export ARDUPILOT_DIR="$HOME/ardupilot"
